<html>
    <head>
        <style>
              header {
    position: relative;
    height: 100;
}
.logo {
    display: flex;
    align-items:center;
    gap: 10px;
}
.logo img {
  width: 70px;}
  .logotext a{
    font-size: 30px;
    font-weight: bold;
    background-position:center;
    color: black;
    text-decoration: none;
}
nav {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 20px 40px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    gap: 110px
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 90px;
}

.nav-links a {
    color: black;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}
.nav-links a:hover {
    color: #007BFF;
}
              .email{background-image: url("oman.jpg");
    background-position:0;
    width: 100%;
    height: 400px;
    background-color: #007bff;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 20px;
    font-size: 1.2rem;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;}
    input:hover{color: rgb(60, 2, 113);}
    
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    <img src="TravepediaWW.png" alt="Travepedia Logo">
                    <span class="logotext"><a href="index.html"> Travepedia </a></span>
                </div>
                <ul class="nav-links">
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="">Services page </a></li>
                    <li><a href="#">Services page</a></li>
                    <li><a href="luxury.html">Luxury Concierge page</a></li>
                    <li><a href="discover oman.html">Experience Oman</a></li>
                    <li><a href="#">Feedback</a></li>
                    <li><a href="contact us.html" class="contact-btn">Get In Touch</a></li>
                </ul>
            </nav>
        </header>
    <div class="email">
        <h1>GET READY TO </h1>
        <h2>explore oman</h2>
    </div>
    <p style="text-align: center; margin-top: 60px;">Looking for a seamless way to reward and inspire? Fill out the form below, and our team will be in touch to craft an incredible travel experience for your business.></p>
    
    <form method="post" action="mailto:travepedia@gmail.com">
        <label >Name:</label>
        <input type="text" name="name" ><br><br>
        
        <label >Email:</label>
        <input type="email" name="email" >
         <br><br>
        
        <label >Message:</label><br>
        <textarea name="message" rows="4" cols="50">
        </textarea><br><br>
        
        <input type="submit" value="Send an email"> </input >
    </form>
    
    </body>
    </hea>