<html>
    <head>
        <title>Holiday Packages</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        header {
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #0066cc;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 20px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: #0066cc;
        }
        
        .hero {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1431274172761-fca41d930114?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .hero h1 {
            font-size: 42px;
            margin-bottom: 15px;
        }
        
        .breadcrumb {
            padding: 15px 0;
            font-size: 14px;
        }
        
        .breadcrumb a {
            color: #0066cc;
            text-decoration: none;
        }
        
        .section-title {
            font-size: 28px;
            margin: 30px 0 20px;
            color: #333;
            position: relative;
            padding-bottom: 10px;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 3px;
            background-color: #0066cc;
        }
        
        .packages-table {
            width: 100%;
            border-collapse: collapse;
            margin: 30px 0;
            background-color: white;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        
        .packages-table th {
            background-color: #0066cc;
            color: white;
            text-align: left;
            padding: 15px;
            font-weight: 500;
        }
        
        .packages-table td {
            padding: 15px;
            border-bottom: 1px solid #eee;
            vertical-align: middle;
        }
        
        .packages-table tr:last-child td {
            border-bottom: none;
        }
        
        .packages-table tr:hover {
            background-color: #f9f9f9;
        }
        
        .country-flag {
            width: 30px;
            height: 20px;
            object-fit: cover;
            border-radius: 2px;
            margin-right: 10px;
            vertical-align: middle;
        }
        
        .package-name {
            font-weight: 500;
            color: #0066cc;
        }
        
        .package-duration {
            color: #666;
            font-size: 14px;
        }
        
        .package-price {
            font-weight: bold;
            color: #0066cc;
        }
        
        .package-price span {
            font-size: 12px;
            color: #666;
            font-weight: normal;
        }
        
        .btn {
            display: inline-block;
            padding: 8px 15px;
            background-color: #0066cc;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: 500;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }
        
        .btn:hover {
            background-color: #0055aa;
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid #0066cc;
            color: #0066cc;
        }
        
        .btn-outline:hover {
            background-color: #0066cc;
            color: white;
        }
        
        .rating {
            color: #ffc107;
            font-size: 14px;
        }
        
        footer {
            background-color: #222;
            color: #fff;
            padding: 40px 0;
            margin-top: 50px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
        }
        
        .footer-column h3 {
            font-size: 18px;
            margin-bottom: 20px;
            color: #fff;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 10px;
        }
        
        .footer-column ul li a {
            color: #bbb;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-column ul li a:hover {
            color: #fff;
        }
        
        .copyright {
            text-align: center;
            padding-top: 30px;
            margin-top: 30px;
            border-top: 1px solid #444;
            color: #bbb;
            font-size: 14px;
        }
        
        footer {
        background-color: #4B0082;
        color: white;
        text-align: center;
        padding: 20px;
        margin-top: 50px;
        }
        </style>
    </head>
    <body >
        <header>
            <nav>
            <div class="logo">
                <img src="TravepediaWW.png" alt="Travepedia Logo">
                <span class="logotext"><a href="index.html">Travepedia</a></span>
            </div>
            <ul class="nav-links">
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="Services.html">Services page </a></li>
                <li><a href="HolidayPackages.html">Holiday Packages</a></li>
                <li><a href="#">Luxury Concierge page</a></li>
                <li><a href="#">Experience Oman</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
                <li><a href="#" class="contact-btn">Get In Touch</a></li>
            </ul>
            </nav>
        </header>
        <section class="hero">
            <div class="container">
                <h1>World Holiday Packages</h1>
                <p>Discover amazing destinations across the globe</p>
            </div>
        </section>
        
        <div class="container">
            <div class="breadcrumb">
                <a href="index.html">Home</a> &gt; <a href="#">Holiday Packages</a> &gt; <a href="#">Worldwide</a>
            </div>
            
            <h2 class="section-title">Featured Holiday Packages</h2>
            
            <table class="packages-table">
                <thead>
                    <tr>
                        <th>Destination</th>
                        <th>Package</th>
                        <th>Duration</th>
                        <th>Price</th>
                        <th>Rating</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img src="it.png" class="country-flag" alt="Italy">
                            Italy
                        </td>
                        <td>
                            <span class="package-name">Romantic Venice & Florence</span>
                            <div class="package-duration">Includes gondola ride and wine tasting</div>
                        </td>
                        <td>7 Days / 6 Nights</td>
                        <td class="package-price">$1,799 <span>per person</span></td>
                        <td class="rating">★★★★☆</td>
                        <td><a href="#" class="btn">Book Now</a></td>
                    </tr>
                    <tr>
                        <td>
                            <img src="jp.png" class="country-flag" alt="Japan">
                            Japan
                        </td>
                        <td>
                            <span class="package-name">Tokyo & Kyoto Explorer</span>
                            <div class="package-duration">Bullet train experience included</div>
                        </td>
                        <td>10 Days / 9 Nights</td>
                        <td class="package-price">$2,499 <span>per person</span></td>
                        <td class="rating">★★★★★</td>
                        <td><a href="#" class="btn">Book Now</a></td>
                    </tr>
                    <tr>
                        <td>
                            <img src="za.png" class="country-flag" alt="South Africa">
                            South Africa
                        </td>
                        <td>
                            <span class="package-name">Safari Adventure</span>
                            <div class="package-duration">Kruger National Park safari</div>
                        </td>
                        <td>8 Days / 7 Nights</td>
                        <td class="package-price">$2,199 <span>per person</span></td>
                        <td class="rating">★★★★☆</td>
                        <td><a href="#" class="btn">Book Now</a></td>
                    </tr>
                    <tr>
                        <td>
                            <img src="ca.png" class="country-flag" alt="Canada">
                            Canada
                        </td>
                        <td>
                            <span class="package-name">Rocky Mountains Tour</span>
                            <div class="package-duration">Banff and Jasper National Parks</div>
                        </td>
                        <td>9 Days / 8 Nights</td>
                        <td class="package-price">$2,899 <span>per person</span></td>
                        <td class="rating">★★★★★</td>
                        <td><a href="#" class="btn">Book Now</a></td>
                    </tr>
                    <tr>
                        <td>
                            <img src="br.png" class="country-flag" alt="Brazil">
                            Brazil
                        </td>
                        <td>
                            <span class="package-name">Rio Carnival Experience</span>
                            <div class="package-duration">VIP tickets to Sambadrome</div>
                        </td>
                        <td>6 Days / 5 Nights</td>
                        <td class="package-price">$1,999 <span>per person</span></td>
                        <td class="rating">★★★★☆</td>
                        <td><a href="#" class="btn">Book Now</a></td>
                    </tr>
                    <tr>
                        <td>
                            <img src="th.png" class="country-flag" alt="Thailand">
                            Thailand
                        </td>
                        <td>
                            <span class="package-name">Island Hopping</span>
                            <div class="package-duration">Phuket, Phi Phi, and Krabi</div>
                        </td>
                        <td>12 Days / 11 Nights</td>
                        <td class="package-price">$1,599 <span>per person</span></td>
                        <td class="rating">★★★★★</td>
                        <td><a href="#" class="btn">Book Now</a></td>
                    </tr>
                    <tr>
                        <td>
                            <img src="fr.png" class="country-flag" alt="France">
                            France
                        </td>
                        <td>
                            <span class="package-name">Paris & Provence</span>
                            <div class="package-duration">Eiffel Tower and lavender fields</div>
                        </td>
                        <td>8 Days / 7 Nights</td>
                        <td class="package-price">$2,299 <span>per person</span></td>
                        <td class="rating">★★★★☆</td>
                        <td><a href="#" class="btn">Book Now</a></td>
                    </tr>
                    <tr>
                        <td>
                            <img src="nz.png" class="country-flag" alt="New Zealand">
                            New Zealand
                        </td>
                        <td>
                            <span class="package-name">Lord of the Rings Tour</span>
                            <div class="package-duration">North and South Island adventure</div>
                        </td>
                        <td>14 Days / 13 Nights</td>
                        <td class="package-price">$3,499 <span>per person</span></td>
                        <td class="rating">★★★★★</td>
                        <td><a href="#" class="btn">Book Now</a></td>
                    </tr>
                </tbody>
            </table>
            
            <div style="text-align: center; margin: 30px 0;">
                <a href="#" class="btn btn-outline">View All Packages</a>
            </div>
        </div>
        <footer>
            <p>&copy; 2025 Travepedia. All rights reserved.</p>
        </footer>
    </body>
</html>