<!DOCTYPE html>
<html>
<head>
  <title>Experience Oman</title>
  <style>
      div:hover {
            background-color: #4B3F72;
             transition: background-color 0.8s ease, color 0.3s ease;}
    .logo {
      text-align: center;
      font-family: Arial, sans-serif;
      font-size: 70px;
      font-weight: bold;
      border-radius: 20%;
      background:#4B3F72;
    }
    .experience {
      color:white;
    }
    .experience:hover {
      color:#F2A654;
    }
    .oman {
      color: #F2A654;
    }
    .oman:hover {
      color: white;
    }
    .hero {
      background-image: url(03d7cc02-a7f4-4986-9314-7683df2aff2f.jpeg);
      background-size: cover;
      background-position: center;
      height: 400px;
      display: flex;
      flex-direction: column;
      border-top-left-radius: 20%;
      justify-content: center;
      align-items: center;
      color: white;

      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      margin-top: 100px
    }
    
    .hero h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }
    .hero h1:hover{color: #b3bac768;}
    
    .hero p {
      font-size: 18px;
      text-align: center;
    }

    .pic {
      background-image: url("Ultimate Oman Road Trip Itinerary_ Ancient Forts, Tropical Islands & More.jpeg");
      background-size: cover;
      backdrop-filter: gc;
      background-position: top;
      height: 400px;
      width: 100%;
      display: flex; 
      flex-direction:column;
       border-top-left-radius: 20%;
      text-align:left;
      color: #e5efe5;
      text-shadow: 1px 1px 2px rgba(123, 34, 34, 0.5);
      margin-top: 130px; /* Added margin for space */
    }
    
    .pic h1 {
      font-size: 36px;
      margin-top: 180px;
    }
    .pic h1:hover{color: #0a6c5a68;}
    
    .pic p {
      font-size: 25px;
    }
    .camp{ background-image: url("Oman-Desert-Camping.webp");
      background-size: cover;
      background-position: top;
      height: 500px;
      display: flex; 
      flex-direction:column;
       border-top-left-radius: 20%;
      align-items:;
      color: hsl(120, 12%, 97%);
      text-shadow: 1px 1px 2px rgba(123, 34, 34, 0.5);
    margin-top: 10%;}
      .camp h {
      font-size: 36px;
      margin-top: 150px;
    }
    .camp h:hover{color: #0a6c5a68;}
    
    .camp p {
      font-size: 25px;
    }
     
  </style>
</head>
<body>
  <div class="logo">
    <span class="experience">experience</span>
    <span class="oman">oman</span>
  </div>
  <div class="hero">
    <h1>Nature & Adventure</h1>
    <p>Oman is the land of adventures, starting from exploring the Hoota Cave, going through the experience of zip-lining in Musandam Governorate</p>
  </div>
  <div class="pic">
    <h1>Culture</h1>
    <p>The Sultanate of Oman is globally renowned for its unique culture and rich heritage</p>
  </div>
  <div class = "camp">
    <h>Special Interests</h>
    <p>If you are looking for special interests, the Sultanate of Oman offers a wide range of options ensure that you satisfy special interest.</p>


  </div>
</body>
</html>
